{
  "name": "canvas-server",
  "productName": "Canvas Server",
  "version": "1.2.1",
  "description": "Context layer on top of your unstructured universe",
  "main": "./src/init.js",
  "scripts": {
    "test": "eslint . --ext .js",
    "test:fix": "eslint . --ext .js --fix",
    "cli": "node ./src/cli",
    "repl": "node ./src/cli/repl",
    "start": "DEBUG=canvas* node ./src/init.js",
    "pm2:start": "PM2_HOME=../var/pm2 pm2 start ecosystem.config.js --watch",
    "pm2:stop": "PM2_HOME=../var/pm2 pm2 stop ecosystem.config.js",
    "pm2:restart": "PM2_HOME=../var/pm2 pm2 restart ecosystem.config.js",
    "pm2:status": "PM2_HOME=../var/pm2 pm2 status ecosystem.config.js",
    "pm2:startup": "PM2_HOME=../var/pm2 pm2 startup ecosystem.config.js",
    "pm2:logs": "PM2_HOME=../var/pm2 pm2 logs ecosystem.config.js",
    "pm2:kill": "PM2_HOME=../var/pm2 pm2 kill",
    "pm2:delete": "PM2_HOME=../var/pm2 pm2 delete ecosystem.config.js"
  },
  "author": "me@idnc.sk",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@lancedb/lancedb": "^0.9.0",
    "ansi-colors": "^4.1.3",
    "apache-arrow": "^17.0.0",
    "better-queue": "^3.8.12",
    "body-parser": "^1.20.2",
    "bonjour": "^3.5.0",
    "cacache": "^18.0.0",
    "conf": "^10.2.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "dockerode": "^4.0.2",
    "dockerode-compose": "^1.4.0",
    "dotenv": "^16.3.1",
    "dotprop": "^1.2.1",
    "eventemitter2": "^6.4.9",
    "express": "^4.19.1",
    "file-type": "=18.5.0",
    "flexsearch": "^0.7.31",
    "fs-extra": "^11.1.1",
    "ip": "^2.0.0",
    "langchain": "^0.2.16",
    "lmdb": "^2.8.5",
    "lokijs": "^1.5.12",
    "lru-ttl-cache": "^2.4.7",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "node-machine-id": "^1.1.12",
    "pm2": "^5.3.1",
    "roaring": "^2.2.0",
    "socket.io": "^4.7.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
