{
  "name": "canvas-transport-socketio",
  "version": "1.0.0",
  "description": "SocketIO transport for Canvas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idnc_sk",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  }
}
